@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
p:hover {
  text-decoration: underline;
}
body {
  font-family: "Heebo", sans-serif;
}
header {
  height: 70px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: whitesmoke;
}
.container {
  max-width: 856px;
  margin: auto;
}
.header-content {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  align-items: center;
}
.nav-list {
  display: flex;
  column-gap: 33px;
}
.header-link {
  color: #142850;
  font-size: 20px;
  position: relative;
}
.view-all {
  position: relative;
}
.view-all::after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 2px;
  height: 1px;
  left: 0;
  background-color: #000;
  transition: width 0.4s linear;
}
.view-all:hover::after {
  width: 100%;
}
.header-link::after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 2px;
  height: 1px;
  left: 0;
  background-color: #000;
  transition: width 0.4s linear;
}
.header-lin,
.view-all:hover {
  color: black;
  cursor: pointer;
}
.header-link:hover::after {
  width: 100%;
}
.menu-icon {
  display: none;
  height: 18px;
  width: 30px;
}
.main {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-wrap: wrap;
  /* min-height: 525px; */
}
.main-content {
  display: flex;
  flex-direction: column;
  row-gap: 38px;
  max-width: 500px;
  margin-top: 158px;
  margin-bottom: 71px;
}
h1 {
  font-size: 44px;
  line-height: 60px;
  font-weight: 700;
}
.main img {
  max-width: 243px;
  max-height: 243px;
  margin-top: 140px;
  margin-bottom: 142px;
  transition: transform 0.5s ease;
  border-radius: 50%;
}
main img:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 8px 1px rgba(84, 75, 75, 1);
  -webkit-box-shadow: 0px 0px 8px 1px rgba(84, 75, 75, 1);
  -moz-box-shadow: 0px 0px 8px 1px rgba(84, 75, 75, 1);
}
.main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}
.main a {
  background-color: #ff6464;
  height: 47px;
  width: 208px;
  color: #fff;
  padding: 14px 0px;
  text-align: center;
  border: none;
  border-radius: 3px;
  transition: transform 0.67s ease-in-out;
}
main a:hover {
  transform: skew(-2deg) scale(1.03);
  box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 1);
  background: radial-gradient(
    circle,
    hsla(0, 100%, 70%, 1) 0%,
    hsla(336, 78%, 46%, 1) 0%,
    hsla(0, 100%, 70%, 1) 100%
  );
}
.posts-section {
  background-color: #edf7fa;
  min-height: 396px;
  display: flex;
  flex-direction: column;
}
span {
  margin: 0px 10px;
}
.posts-div {
  padding: 24px 21px 24px 23px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  max-height: 295px;
  width: calc(50% - 20px);
  row-gap: 14px;
  max-height: 99999px;
  transition: all 0.5s ease-in-out;
}
.posts-div:hover {
  transform: scale(1.2);
  box-shadow: 0px 1px 23px 2px rgba(0, 0, 0, 0.63);
  -webkit-box-shadow: 0px 1px 23px 2px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 0px 1px 23px 2px rgba(0, 0, 0, 0.63);
}
.posts-list {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
  flex-wrap: wrap;
  min-height: 295px;
}
.posts-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 70px;
}
h3 {
  font-size: 26px;
  font-weight: 700;
  line-height: 35px;
}
.posts-div p {
  line-height: 26px;
}
.featured-works {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 785px;
  height: 100%;
  padding-top: 27px;
  margin-bottom: 82px;
}
.featured-works-card:hover {
  transform: scale(1.1, 1.3);
  box-shadow: 0px 1px 23px 2px rgba(0, 0, 0, 0.63);
  -webkit-box-shadow: 0px 1px 23px 2px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 0px 1px 23px 2px rgba(0, 0, 0, 0.63);
}
.featured-works-card {
  display: flex;
  width: 100%;
  border-bottom: #e0e0e0 1px solid;
  gap: 18px;
  min-height: 195px;
  transition: all 0.4s ease-in;
  border-top-left-radius: 20px;
}
.featured-works-card img {
  min-width: 246px;
  min-height: 180px;
  height: 100%;
  border-radius: 20px;
}
.card-text {
  display: flex;
  flex-direction: column;
  row-gap: 17px;
}
h2 {
  font-size: 30px;
  font-weight: 700;
}
.card-paragraph {
  line-height: 24px;
}
.card-date {
  background-color: #142850;
  border-radius: 16px;
  color: #fff;
  width: 62px;
  height: 25px;
  padding: 5px 12px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 182px;
  row-gap: 26px;
}
.footer-nav ul {
  display: flex;
  column-gap: 35px;
}
.footer-img {
    transition: transform 0.3s ease-in-out;
}
.footer-img:hover {
  transform: scale(2);
}
@media (max-width: 600px) {
  .menu-icon {
    display: block;
  }
  .container {
    padding: 0px 13px;
  }
  .header-nav {
    display: none;
  }
  main {
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 34px;
  }
  .main-content {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .main img {
    margin-bottom: 0px;
  }
  main p,
  h1 {
    text-align: center;
  }
  main p {
    width: 328px;
    height: 96px;
  }
  .view-all {
    display: none;
  }
  .posts-list {
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 38px;
  }
  .posts-div {
    width: 100%;
    min-height: auto;
  }
  .posts-section {
    justify-content: center;
  }
  .posts-header {
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    height: 16px;
  }
  .featured-works-card {
    flex-direction: column;
    max-height: 455px;
  }
  .featured-works {
    align-items: center;
    row-gap: 30px;
    margin-bottom: 150px;
  }
}
